# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api

# Probably the same (API URL)
# IF not, then its the 1st one in line 
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321/

# After running npx supabase start its the 5th from below. (anon key)
NEXT_PUBLIC_SUPABASE_ANON_KEY=ey....